{
    "compilerOptions": {
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "module": "NodeNext"
    },
    "files": ["index.ts"],
    "exclude": ["node_modules"]
}