{
  "name": "fake-node",
  "version": "0.2.0",
  "description": "A fake version of Node that works in the browser",
  "license": "MIT",
  "author": "speedydelete",
  "type": "commonjs",
  "main": "index.js",
  "homepage": "https://github.com/speedydelete/fake-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedydelete/fake-node.git"
  },
  "bugs": {
    "url": "https://github.com/speedydelete/fake-node/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "path": "^0.12.7",
    "punycode": "^2.3.1",
    "querystring": "^0.2.1",
    "readline": "^1.3.0",
    "stream": "^0.0.3",
    "string_decoder": "^1.3.0",
    "test": "^3.3.0",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/punycode": "^2.1.4",
    "typescript": "^5.7.3"
  }
}
